spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Ehsan1373@

spring.jpa.hibernate.ddl-auto=update
